# 发布路径
VITE_PUBLIC_PATH=./

# 是否启用gzip或brotli压缩
# 选项值: gzip | brotli | none
# 如果需要多个可以使用“,”分隔
VITE_BUILD_COMPRESS='gzip'

# 使用压缩时是否删除原始文件，默认为false
VITE_BUILD_COMPRESS_DELETE_ORIGIN_FILE=false

# 是否启用构建包用时分析
VITE_ENABLE_ANALYZE=true

# 是否生成app.config.js
VITE_ENABLE_CONFIG_GENERATE=true

# 当前站点URL
VITE_GLOB_ORIGIN=https://editor.astraljs.com/

#ws接口
VITE_GLOB_SOCKET_URL=wss://editor.astraljs.com/api/sys/ws